# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [10]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [11]:
# Load data here

df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [12]:
# 1. How many listings are there with a price less than 100? 

condition_1 = df ['price'] < 100
df [condition_1]['id'].count()

22778

In [13]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.

condition_1 = df ['price'] < 100

condition_2 = df ['neighbourhood_group'] == 'Brooklyn'

df_bk = df[condition_1 & condition_2]

df_bk['id'].count()

10473

In [4]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

#Same as above

In [14]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

list_of_host_names = ['Michael','David', 'John', 'Daniel']

condition = df.host_name.isin(list_of_host_names)

df[condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [15]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

c1 = df ['neighbourhood'] == 'Williamsburg'

df ['adjusted_price'] = np.where (c1, df['price'] + 100 , df ['price'])

#sanity check on adjusted price column within the condition
df[df['adjusted_price'] == df ['price'] + 100]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [26]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  


dfp = df.room_type.value_counts() / df.room_type.value_counts().sum()
dfp

Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [30]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby('neighbourhood_group')['id'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [31]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df. groupby ('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [33]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby ('neighbourhood_group')['price']. agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [34]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
groupby_cols = ['room_type', 'neighbourhood_group']
df.groupby(groupby_cols)['price'].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [36]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.


groupby_cols = ['neighbourhood_group', 'room_type']
df.groupby(groupby_cols)['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819     103
                    Private room       722   16    700   68.419668      55
                    Shared room         46   20    800   66.391304      44
Brooklyn            Entire home/apt   9112   20  10000  171.587687     135
                    Hotel room          30    0    399  147.300000     129
                    Private room      9159   10   2500   71.291189      60
                    Shared room        331   15   1500   57.870091      36
Manhattan           Entire home/apt  12209    0  10000  231.335572     165
                    Hotel room         351    0   2211  292.515670     210
                    Private room      7601   10  10000  128.277069      80
                    Shared room        419   10  10000  111.735084      60
Queens              Entire home/apt   2090   10  10000  150.168900     115
                    Hotel room          17    0    249  139.058824     149
                    Private room      3499   18   9000   69.972564      55
                    Shared room        185   14   3000   89.891892      40
Staten Island       Entire home/apt    172   39   1200  151.720930     111
                    Private room       163   20    800   70.312883      55
                    Shared room          6   19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [43]:
# 1. Load the `prices.csv` and the `n_listings.csv`

dfprices = pd.read_csv('data/prices.csv')
dfprices

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [46]:
df_listings = pd.read_csv('data/n_listings.csv', sep =";")
df_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [49]:
# 2. Do join that keeps all the records for each table.

#keeps all values in the left table
dfjoined = pd.merge(dfprices, dflistings, on ='neighbourhood_group', how='left')
dfjoined

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [54]:
#  1. Who was won Album of the Year in 2016?

df = pd.read_csv('data/grammys.csv')
df.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [83]:
condition_1 = df ['winner'] == True
condition_2 = df ['year'] == 2016
condition_3 = df ['category'] == 'Album of the Year'

df[condition_1 & condition_2 & condition_3]

,year,category,nominee,workers,winner
0,2016,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
36,2016,Album of the Year,The Button-Down Mind of Bob Newhart,Bob Newhart,True
83,2016,Album of the Year,Judy at Carnegie Hall.,Judy Garland (Artist),True
209,2016,Album of the Year,Getz/Gilberto,"JoÃ£o Gilberto (artist), Stan Getz (artist)",True
258,2016,Album of the Year,September Of My Years,"Frank Sinatra (artist), Sonny Burke (producer)",True
307,2016,Album of the Year,A Man And His Music,"Sonny Burke (producer), Frank Sinatra (artist)",True
352,2016,Album of the Year,Sgt. Pepper's Lonely Hearts Club Band,"The Beatles (artist), George Martin (producer)",True
403,2016,Album of the Year,By The Time I Get To Phoenix,"Al De Lory (producer), Glen Campbell (artist)",True
447,2016,Album of the Year,"Blood, Sweat And Tears","Blood Sweat & Tears (artist), James William Gu...",True
494,2016,Album of the Year,Bridge Over Troubled Water,"Simon & Garfunkel (artist/producers), Roy Hale...",True
540,2016,Album of the Year,Tapestry,"Carole King (artist), Lou Adler (producer)",True
588,2016,Album of the Year,The Concert For Bangla Desh,"George Harrison (artist/producer), Ravi Shanka...",True
646,2016,Album of the Year,Innervisions,Stevie Wonder (artist/producer),True
697,2016,Album of the Year,Fulfillingness' First Finale,Stevie Wonder (artist/producer),True
747,2016,Album of the Year,Still Crazy After All These Year,"Phil Ramone (producer), Paul Simon (producer)",True
799,2016,Album of the Year,Songs In The Key Of Life,Stevie Wonder (artist/producer),True
852,2016,Album of the Year,Rumours,"Fleetwood Mac (artist/producer), Ken Caillat (...",True
914,2016,Album of the Year,Saturday Night Fever - Soundtrack (Various Art...,"Thomas J. Valentino (producer), David Shire (p...",True
976,2016,Album of the Year,52nd Street.,"Billy Joel (artist), Phil Ramone (producer)",True
1036,2016,Album of the Year,Christopher Cross.,"Christopher Cross (artist), Michael Omartian (...",True
1098,2016,Album of the Year,Double Fantasy.,"John Lennon (artist/producer), Yoko Ono (artis...",True
1161,2016,Album of the Year,Toto IV.,"Bobby Kimball (producer), Steve Lukather (prod...",True
1228,2016,Album of the Year,Thriller.,"Michael Jackson (artist/producer), Quincy Jone...",True
1301,2016,Album of the Year,Can't Slow Down.,"Lionel Richie (artist/producer), James Carmich...",True
1374,2016,Album of the Year,No Jacket Required.,"Hugh Padgham (producer), Phil Collins (artist/...",True
1454,2016,Album of the Year,Graceland.,Paul Simon (artist/producer),True
1528,2016,Album of the Year,The Joshua Tree.,"U2 (artists), Daniel Lanois (producer), Brian ...",True
1613,2016,Album of the Year,Faith.,George Michael (artist/producer),True
1813,2016,Album of the Year,Nick Of Time,"Bonnie Raitt (artist), Don Was (producer)",True
1902,2016,Album of the Year,Back On The Block,Quincy Jones (producer),True
2027,2016,Album of the Year,Unforgettable With Love,"Andre Fischer (producer), David Foster (produc...",True
2118,2016,Album of the Year,Unplugged,"Eric Clapton (artist), Russ Titelman (producer)",True
2217,2016,Album of the Year,The Bodyguard: Original Soundtrack Album.,The Bodyguard,True
2315,2016,Album of the Year,MTV Unplugged,"Tony Bennett (artist), David Kahne (producer)",True
2413,2016,Album of the Year,Jagged Little Pill,"Alanis Morissette, Glen Ballard (producer)",True
2520,2016,Album of the Year,Falling Into You,"Ric Wake (producer), Jim Steinman (producer), ...",True
2628,2016,Album of the Year,Time Out Of Mind,"Daniel Lanois (producer), Bob Dylan (artist)",True
2738,2016,Album of the Year,The MisEducation of Lauryn Hill,Lauryn Hill,True
2861,2016,Album of the Year,Supernatural,"Santana (artist), Clive Davis (producer), Jerr...",True
2983,2016,Album of the Year,Two Against Nature,"Steely Dan (artist), Walter Becker (producer),...",True
3107,2016,Album of the Year,Love and Theft,"O Brother, Where Art Thou?",True
3233,2016,Album of the Year,Come Away With Me,"Norah Jones (artist/producer), Arif Mardin (pr...",True
3367,2016,Album of the Year,Speakerboxxx/The Love Below,"Bernie Grundman (mastering engineer), Outkast ...",True
3531,2016,Album of the Year,Genius Loves Company (Various Artists),"Ray Charles (artist), John Burk (producer), Do...",True
3705,2016,Album of the Year,How To Dismantle An Atomic Bomb,"U2 (artist), Brian Eno (producer), Daniel Lano...",True
3883,2016,Album of the Year,Taking the Long Way,"Dixie Chicks (artist), Rick Rubin (Producer), ...",True
4045,2016,Album of the Year,River: The Joni Letters,"Herbie Hancock (artist/producer), Leonard Cohe...",True
4213,2016,Album of the Year,Raising Sand,"Alison Krauss (artist), Robert Plant (artist),...",True
4492,2016,Album of the Year,Fearless (Shared with Engineer/Mixer Chad Carl...,"Colbie Caillat (Featured Artist), Nathan Chapm...",True
4675,2016,Album of the Year,The Suburbs.,"Arcade Fire (Artist/Producers), Markus Dravs (...",True
4864,2016,Album of the Year,21.,"Jim Abbiss (Producer) (Engineer/Mixer), Adele ...",True
5014,2016,Album of the Year,Babel.,"Mumford & Sons, Markus Dravs (Producer), Robin...",True
5175,2016,Album of the Year,Random Access Memories.,"Daft Punk (Artist), Julian Casablancas (Featur...",True
5330,2016,Album of the Year,Morning Phase.,"Beck (artist/producer), Tom Elmhirst (engineer...",True
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True
5653,2016,Album of the Year,25,"Danger Mouse (producer), Samuel Dixon (produce...",True
5827,2016,Album of the Year,24K Magic,"Bruno Mars (Artist/Songwriter), Serban Ghenea ...",True
6084,2016,Album of the Year,Golden Hour,"Kacey Musgraves (artist/producer/songwriter), ...",True

In [100]:
# 2. Who won Best Rap Album in 2009?

c1 = df ['category'] == 'Best Rap Album'
c2 = df ['year'] == 2009

df[c1 & c2]

Empty DataFrame
Columns: [year, category, nominee, workers, winner]
Index: []

In [108]:
# 3. How many awards was Kendrick Lamar nominated for, and how many did he win...?

c1 = df ['nominee'] == 'Kendrick Lamar'

df[c1]

#he was nominated for one award and he didn't win any

      year         category         nominee workers  winner
5246  2016  Best New Artist  Kendrick Lamar     NaN   False